RGBLightControllerUW/MainPage.xaml

<Page
    x:Class="RGBLightControllerUW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBLightControllerUW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
     </Page.Resources>
    <Grid  Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                   

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonSetOff" Grid.Row="0" Grid.Column="0"  Margin="10" Content="All Off" Click="ButtonSetOff_Click" />

                <TextBlock Text="Brightness" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                <Slider x:Name="SliderBrightness" HorizontalAlignment="Stretch" Margin="10"  Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Maximum="255" Value="128" TickFrequency="8" SnapsTo="Ticks" ValueChanged="SliderBrightness_ValueChanged" />

                <!-- Start Column 0 -->
                <TextBlock Text="Basic Colour"  Grid.Row="1" Grid.Column="0"  Margin="10"/>
        <Viewbox  Stretch="Fill" Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Vertical"  VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                    <Button Background="Red" Padding="20" Margin="10"  x:Name="ButtonRed" CommandParameter="Red" Click="Button_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Background="Orange" Padding="20" Margin="10" x:Name="ButtonOrange" CommandParameter="Orange" Click="Button_Click" />
                    <Button Background="Blue" Padding="20"  Margin="10" x:Name="ButtonBlue" CommandParameter="Blue" Click="Button_Click"/>
                    <Button Background="Green" Padding="20"  Margin="10" x:Name="ButtonGreen" CommandParameter="Green" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                    <Button Background="PaleVioletRed" Padding="20" Margin="10" x:Name="ButtonPaleVioletRed" CommandParameter="PaleVioletRed" Click="Button_Click" />
                    <Button Background="DarkOrange" Padding="20" Margin="10" x:Name="ButtonDarkOrange" CommandParameter="DarkOrange" Click="Button_Click" />
                    <Button Background="DarkBlue" Padding="20"  Margin="10" x:Name="ButtonDarkBlue" CommandParameter="DarkBlue" Click="Button_Click"/>
                    <Button Background="DarkGreen" Padding="20"  Margin="10" x:Name="ButtonDarkGreen" CommandParameter="DarkGreen" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                    <Button Background="Yellow" Padding="20" Margin="10"  x:Name="ButtonYellow" CommandParameter="Yellow" Click="Button_Click"/>
                    <Button Background="LightCoral" Padding="20" Margin="10" x:Name="ButtonLightCoral" CommandParameter="LightCoral" Click="Button_Click"/>
                    <Button Background="LightBlue" Padding="20"  Margin="10" x:Name="ButtonLightBlue" CommandParameter="LightBlue" Click="Button_Click"/>
                    <Button Background="LightGreen" Padding="20"  Margin="10" x:Name="ButtonLightGreen" CommandParameter="LightGreen" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" >
                    <Button Background="White" Padding="20" Margin="10" x:Name="ButtonWhite" CommandParameter="White" Click="Button_Click" />
                    <Button Background="HotPink" Padding="20" Margin="10"  x:Name="ButtonHotPink" CommandParameter="HotPink" Click="Button_Click"/>
                    <Button Background="Purple" Padding="20"  Margin="10" x:Name="ButtonPurple" CommandParameter="Purple" Click="Button_Click"/>
                    <Button Background="MediumPurple" Padding="20"  Margin="10" x:Name="ButtonMediumPurple" CommandParameter="MediumPurple" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <!-- End Column 0 -->

                <!-- Start Column 1 -->
                <TextBlock Text="Effect"  Grid.Row="1" Grid.Column="1"  Margin="10"/>
        
            <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Padding="20" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Content="Rainbow" CommandParameter="Rainbow" Click="Effect_Click" />
                <Button Padding="20" Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Content="Glow" CommandParameter="Glow" Click="Effect_Click" />
                <Button Padding="20" Margin="10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Content="Twinkle" CommandParameter="twinkle" Click="Effect_Click" />
                <Button Padding="20" Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Content="Breath"  CommandParameter="breath" Click="Effect_Click"/>


            </Grid>
    

        <!-- End Column 1 -->
                <!-- Start Column 2 -->
                <TextBlock Text="Custom Colour" x:Name="TextCustomColour"  Grid.Row="1" Grid.Column="2"  Margin="10"/>
        <Viewbox  Stretch="Fill" Grid.Row="2" Grid.Column="2" Margin="10">
            <ColorPicker x:Name="LEDColorPicker"
     ColorSpectrumShape="Ring"
     IsColorPreviewVisible="False"
     IsColorChannelTextInputVisible="False"
     IsHexInputVisible="True" ColorChanged="LEDColorPicker_ColorChanged"
     />
        </Viewbox>
            
            
      
                <Button x:Name="ButtonSetCustom" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" Content="Set Custom Colour" Click="ButtonSetCustom_Click" />
                <!-- End Column 2 -->
            </Grid>
      
</Page>
